.foot {
    background: #e6e8e7;
    padding: 30px 0;
    color: #666;
    .container {
        padding: 0 20px;
        width: 1020px;
        font-size: 12px;
        .some {
            line-height: 20px;
            p {
                float: left;
            }
            .tu {
                float: right;
                vertical-align: middle;
            }
        }
        .copyright {
            line-height: 20px;
            margin-top: 30px;
            border-top: 1px solid #b4b6b5;
            padding: 30px 0;
            .copy-left {
                float: left;
            }
            .copy-right {
                float: right;
            }
            a {
                color: #666;
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
@media screen and(max-width:1020px){
    .foot {
        .container {
            width: 100%;
        }
    }
}
@media screen and(max-width:800px){
    .foot {
        padding-top: 0;
        padding-bottom: 0;
        .container {
            .some {
                display: none;
            }
            .copyright {
                margin-top: 0;
                text-align: center;
                border-top: none;
                .copy-left {
                    float: none;
                }
                .copy-right {
                    display: none;
                }
            }
        }
    }
}